# SalesAndInventory

./: .gitignore  SalesAndInventory.sln  docker-compose.yml
src/SaleAndInventory.Application/: ApplicationDependencyInjection.cs  Class1.cs  SaleAndInventory.Application.csproj
src/SaleAndInventory.Application/AutoMapper/: AutoMapping.cs
src/SalesAndInventory.Api/: Program.cs  SalesAndInventory.Api.csproj  SalesAndInventory.Api.http  appsettings.Development.json
src/SalesAndInventory.Api/Controllers/: TesteController.cs  UserController.cs
src/SalesAndInventory.Api/Controllers/Adress/: AdressController.cs  CityController.cs  StateController.cs
src/SalesAndInventory.Api/Filter/: GlobalErrorFilter.cs
src/SalesAndInventory.Api/Properties/: launchSettings.json
src/SalesAndInventory.Application/: ApplicationDependencyInjection.cs  SalesAndInventory.Application.csproj
src/SalesAndInventory.Application/AutoMapper/: AutoMapping.cs
src/SalesAndInventory.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/SalesAndInventory.Communication/: SalesAndInventory.Communication.csproj
src/SalesAndInventory.Communication/Enum/: Qualification.cs
src/SalesAndInventory.Communication/Request/: RequestRegisterUserJson.cs
src/SalesAndInventory.Communication/Request/Adress/: RequestRegisterAdressJson.cs  RequestRegisterCityJson.cs  RequestRegisterStateJson.cs
src/SalesAndInventory.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/SalesAndInventory.Communication/Response/Adress/: ResponseRegisterAdressJson.cs  ResponseRegisterCityJson.cs  ResponseRegisterStateJson.cs
src/SalesAndInventory.Domain/: SalesAndInventory.Domain.csproj
src/SalesAndInventory.Domain/Entities/: User.cs
src/SalesAndInventory.Domain/Enum/: Qualification.cs
src/SalesAndInventory.Domain/Repositories/: IUnityOfWork.cs
src/SalesAndInventory.Exception/: ErrorOnValidationException.cs  SalesAndInventoryException.cs  UserNotFoundException.cs
src/SalesAndInventory.Infrastructure/: InfrastructureDependencyInjectionExtension.cs  SalesAndInventory.Infrastructure.csproj  SalesAndInventoryContext.cs
src/SalesAndInventory.Infrastructure/DataAcess/: UnityOfWork.cs
src/SalesAndInventory.Infrastructure/Migrations/: 20251109112024_Startup migration.Designer.cs  20251109112024_Startup migration.cs  20251117234401_AddUserIndentifierAndFixCityIdtoInt.Designer.cs  20251117234401_AddUserIndentifierAndFixCityIdtoInt.cs  20251118003506_ModifyUserAddingNameAndLogin.Designer.cs  20251118003506_ModifyUserAddingNameAndLogin.cs  20251119234249_ModifyUserAddingCreatedAt.Designer.cs  20251119234249_ModifyUserAddingCreatedAt.cs  SalesAndInventoryContextModelSnapshot.cs
(+16 files in other folders)
