<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SalesAndInventory.Application\SalesAndInventory.Application.csproj" />
      <ProjectReference Include="..\SalesAndInventory.Communication\SalesAndInventory.Communication.csproj" />
      <ProjectReference Include="..\SalesAndInventory.Exception\SalesAndInventory.Exception.csproj" />
      <ProjectReference Include="..\SalesAndInventory.Infrastructure\SalesAndInventory.Infrastructure.csproj" />
    </ItemGroup>

</Project>
